# lms-project

angular/: angular.json  lms-angular - Shortcut.lnk  package-lock.json  package.json
angular/src/: index.html
angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  auth.service.ts  authguard.ts  book-filter.pipe.ts  bookservice.service.ts
angular/src/app/about/: about.component.html
angular/src/app/add-book/: add-book.component.html  add-book.component.ts
angular/src/app/admin/: admin.component.html
angular/src/app/book-details/: book-details.component.html  book-details.component.ts
angular/src/app/bookborrowed-details/: bookborrowed-details.component.html  bookborrowed-details.component.spec.ts  bookborrowed-details.component.ts
angular/src/app/bookby-author/: bookby-author.component.html  bookby-author.component.ts
angular/src/app/bookby-id/: bookby-id.component.html  bookby-id.component.ts
angular/src/app/bookby-title/: bookby-title.component.html  bookby-title.component.ts
angular/src/app/header/: header.component.html  header.component.ts
angular/src/app/home/: home.component.html
angular/src/app/issue-book/: issue-book.component.html  issue-book.component.ts
librarymanagementsystem_cucumber/: .project  pom.xml
librarymanagementsystem_cucumber/src/main/java/com/capgemini/librarymanagementsystem_cucumber/features/: admin.feature  adminLogin.feature  register.feature  userLogin.feature
librarymanagementsystem_cucumber/src/main/java/com/capgemini/librarymanagementsystem_cucumber/stepdefinitions/: AdminSteps.java  RegisterSteps.java  UserSteps.java
librarymanagementsystem_cucumber/src/main/java/com/capgemini/librarymanagementsystem_cucumber/testrunner/: RegisterTestRunner.java  TestRunner.java  UserTestRunner.java
librarymanagementsystem_cucumber/src/main/webapp/WEB-INF/: web.xml
librarymanagementsystem_spring/: .project  pom.xml
(+62 files in other folders)
